@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

:root {
    --yellow: #f6cd6c;
    --cyan: #86d7ca;
    --blue: #5484d3;
    --dark-blue: #242b83;
    --pink: #ea5887;
}

body {
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif
}


.title {
    text-align: center;
    border: solid 2px black;
    font-size: 30px;
}

.authenticate {
    padding: 20px;
    background-color: #242b83;
    color: white;
    text-align: right;
}

.authenticate > a:visited {
    color: white;
}

#bannersection {
    color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/assets/bannerv2.png");
    background-size: contain;
    text-align: center;
    width: 100vw;
    height: calc(561 / 1640  * 100vw);
    font-size: 40px;
    /*-webkit-text-stroke: 3px black;*/
    text-shadow: rgba(0, 0, 0, 0.646) 2px 2px 2px;
}

#bannersection h1 {
    font-weight: lighter;
    font-family: 'Fredoka One', cursive;
    position: relative;
    bottom: 25px;
    line-height: 1;
}

#designs {
    padding: 50px 6vw 50px 6vw;
}

mark {
    color: var(--dark-blue);
    margin: 0 -0.4em;
    padding: 0.1em 0.4em;
    border-radius: 0.3em;
    background: transparent;
    background-color: rgba(255, 225, 0, 0.7);
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }

#designs h2 {

    font-weight: 900;
    color: var(--dark-blue);
    text-shadow: var(--cyan) -3px -3px 1.5px, var(--cyan) -5px -5px 1.5px;
    font-size: 60px;
    text-align: center;
}

#bannersection h1 {
    margin: 0;
}

#design-list {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
}

.border-wrapper {
    border-left: solid var(--pink) 15px;
}

.border-bottom-wrapper {
    border-bottom: solid var(--yellow) 15px;
}

.design-item {
    background-image: url("https://cdn.discordapp.com/attachments/1082616843468025897/1084828718905696327/image0.jpg");
    background-size: contain;
    height: 450px;
    width: 450px;

    min-height: 200px;
    min-width: 200px;

    border: var(--dark-blue) solid 6px;
    border-top-right-radius: 4px;
}

.wrap-item {
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.wrap-item:hover:not(.sold) {

    box-shadow: var(--dark-blue) 10px 10px 0px;

    transition: 0.3s ease-in-out;
}



.sold {
    cursor: not-allowed;
    background-color: rgba(100, 100, 100, 0.5);
    filter: blur(0px) grayscale(100%);
    transition: 0.3s filter ease-in-out;
}

.wrap-item.sold:hover, .wrap-item.sold:active {
    filter: blur(3px) grayscale(100%);
    transition: 0.3s filter ease-in-out;
}


#customrequest {
    padding: 50px 6vw 50px 6vw;
}

.explain-request {
    font-size: 40px;
    color: var(--dark-blue);
    font-weight: 800;
}

.personalise-banner {
    font-size: 30px;
    padding: 20px 30px 20px 30px;
    font-weight: 800;
    background-color: var(--yellow);
    border: var(--dark-blue) solid 5px;
    border-radius: 40px;
    color: var(--dark-blue);

    margin: 25px 0px 25px 0px;
}

.looks {
    background-color: var(--pink);

    border-top: var(--dark-blue) solid 5px;
    border-bottom: var(--dark-blue) solid 5px;
}

#location {
    display: flex;
    gap: 20px;
    align-items: center;
}

#location span {
    font-size: 50px;
}

footer {
    font-size: 2em;
    color: var(--dark-blue);
    display: flex;
    justify-content: space-between;
    padding: 50px 100px 50px 100px;
}

#profilepic {
    text-align: right;
}


#contact {
    align-items: center;
    display: flex;
    gap: 50px;
}

.looks {
    background-color: var(--pink);
    display: grid;

    gap: 40px;

    grid-template-areas:
        "imgpreview titlebar"
        "imgpreview description";

    grid-template-rows: 1fr 2fr;
    padding: 60px;

}


#image-preview {
    max-width: 100%; /* set max width to prevent image from overflowing */
    height: auto; /* preserve aspect ratio */
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center; /* align items vertically in the center */
    grid-area: imgpreview;
}

#image-preview img {
    border: var(--dark-blue) solid 6px;
}


#looks-title {
    grid-area: titlebar;

}

#looks-title h2 {
    background-color: white;
    margin-top: 0;

    padding: 15px;

    font-size: 40px;
    color: var(--dark-blue);
    font-weight: 800;

    border: var(--dark-blue) solid 6px;
}

#item-description {
    grid-area: description;

    color: var(--dark-blue);

    background-color: white;
    padding: 20px 50px 20px 50px;

    border: var(--dark-blue) solid 6px;

    font-size: 30px;
}

hr {
    display: none;
}

